<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Powerstatus | Alejandro Gamboa blog</title>
<meta property="og:title" content="Powerstatus | Alejandro Gamboa blog" />
<meta name="twitter:title" content="Powerstatus | Alejandro Gamboa blog" />
<meta itemprop="name" content="Powerstatus | Alejandro Gamboa blog" />
<meta name="application-name" content="Powerstatus | Alejandro Gamboa blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Personal blog, share experiences and thoughts">
<meta itemprop="description" content="Personal blog, share experiences and thoughts" />
<meta property="og:description" content="Personal blog, share experiences and thoughts" />
<meta name="twitter:description" content="Personal blog, share experiences and thoughts" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://Alexgpsec.github.io/posts/powerstatus/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-30T08:29:59-0500 />
    <meta property="article:published_time" content=2025-12-30T08:29:59-0500 />
    <meta property="og:url" content="https://Alexgpsec.github.io/posts/powerstatus/" />

    
    <meta property="og:article:author" content="Diego Alejandro Gamboa" />
    <meta property="article:author" content="Diego Alejandro Gamboa" />
    <meta name="author" content="Diego Alejandro Gamboa" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Powerstatus",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-30",
        "description": "",
        "wordCount":  502 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Alejandro Gamboa blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.153.2">

    
    <meta property="og:url" content="https://Alexgpsec.github.io/posts/powerstatus/">
  <meta property="og:site_name" content="Alejandro Gamboa blog">
  <meta property="og:title" content="Powerstatus">
  <meta property="og:description" content="Today, in Scripts to Work Less, I wanted to explore the idea of creating a small script to determine a machine’s startup, shutdown, and wake-up times.
In the case of Windows, I know this information can already be obtained using tools like Plaso and others. However, I don’t want to spend 30 minutes just to answer a very specific question. So, let’s get our hands dirty. The first step is to identify which system events are related to these activities.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-30T08:29:59-05:00">
    <meta property="article:modified_time" content="2025-12-30T08:29:59-05:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Powerstatus">
  <meta name="twitter:description" content="Today, in Scripts to Work Less, I wanted to explore the idea of creating a small script to determine a machine’s startup, shutdown, and wake-up times.
In the case of Windows, I know this information can already be obtained using tools like Plaso and others. However, I don’t want to spend 30 minutes just to answer a very specific question. So, let’s get our hands dirty. The first step is to identify which system events are related to these activities.">


    

    <link rel="canonical" href="https://Alexgpsec.github.io/posts/powerstatus/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://Alexgpsec.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://Alexgpsec.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Powerstatus</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-12-30T08:29:59-05:00" itemprop="datePublished"> 30 Dec 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Today, in Scripts to Work Less, I wanted to explore the idea of creating a small script to determine a machine’s startup, shutdown, and wake-up times.</p>
<p>In the case of Windows, I know this information can already be obtained using tools like Plaso and others. However, I don’t want to spend 30 minutes just to answer a very specific question. So, let’s get our hands dirty. The first step is to identify which system events are related to these activities.</p>
<p>Event ID 6005 – EventLog</p>
<pre><code>- Description: “The Event Log service was started”
- Interpretation: The system has started (boot).
</code></pre>
<p>Event ID 12 – Kernel-General</p>
<pre><code>- Description: “The operating system started at system time…”
- Interpretation: System startup at the kernel level.
</code></pre>
<p>Event ID 1 – Kernel-General</p>
<pre><code>- Description: System services initialization.
- Usage: Early startup context.
</code></pre>
<p>Event ID 6006 – EventLog</p>
<pre><code>- Description: “The Event Log service was stopped”
- Interpretation: Clean system shutdown.
</code></pre>
<p>Event ID 1074 – User32</p>
<pre><code>- Description: Shutdown or restart initiated by:
    - User
    - Process
    - Windows Update

Includes:

    - User
    - Executing process
    - Type (shutdown / restart)
</code></pre>
<p>Event ID 13 – Kernel-General</p>
<pre><code>- Description: The system is shutting down.
- Kernel-level event, lower-level than 1074.
</code></pre>
<p>Event ID 41 – Kernel-Power</p>
<pre><code>- Description: “The system has rebooted without cleanly shutting down first”

- Interpretation:

    - Power outage
    - Forced reset
    - BSOD
</code></pre>
<p>Event ID 6008 – EventLog</p>
<pre><code>- Description: “The previous system shutdown was unexpected”
- Complements Event ID 41.
</code></pre>
<p>Event ID 42 – Kernel-Power</p>
<pre><code>- Description: The system is entering:
    - Sleep
    - Hibernate

- Includes: Type of sleep state.
</code></pre>
<p>Event ID 1 – Power-Troubleshooter</p>
<pre><code>- Description: The system resumed from sleep or hibernation.
- Includes:
   - Device that caused the wake-up
   - Exact timestamp
</code></pre>
<p>Event ID 107 – Kernel-Power</p>
<pre><code>- Description: The system has exited sleep.
- Usage: Complementary to Power-Troubleshooter.
</code></pre>
<table>
  <thead>
      <tr>
          <th>Action</th>
          <th>Event ID</th>
          <th>Source</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Startup</td>
          <td>6005</td>
          <td>EventLog</td>
      </tr>
      <tr>
          <td>Startup</td>
          <td>12</td>
          <td>Kernel-General</td>
      </tr>
      <tr>
          <td>Clean shutdown</td>
          <td>6006</td>
          <td>EventLog</td>
      </tr>
      <tr>
          <td>Initiated shutdown</td>
          <td>1074</td>
          <td>User32</td>
      </tr>
      <tr>
          <td>Kernel shutdown</td>
          <td>13</td>
          <td>Kernel-General</td>
      </tr>
      <tr>
          <td>Unexpected shutdown</td>
          <td>41</td>
          <td>Kernel-Power</td>
      </tr>
      <tr>
          <td>Unexpected shutdown</td>
          <td>6008</td>
          <td>EventLog</td>
      </tr>
      <tr>
          <td>Suspension</td>
          <td>42</td>
          <td>Kernel-Power</td>
      </tr>
      <tr>
          <td>Resume</td>
          <td>1</td>
          <td>Power-Troubleshooter</td>
      </tr>
      <tr>
          <td>Resume</td>
          <td>107</td>
          <td>Kernel-Power</td>
      </tr>
  </tbody>
</table>
<p>With this information clearly defined, I use the Evtx Python library to parse the data:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">import</span> <span class="n">sys</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">os</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">csv</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">Evtx</span><span class="p">.</span><span class="n">Evtx</span> <span class="n">import</span> <span class="n">Evtx</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">xml</span><span class="p">.</span><span class="n">etree</span><span class="p">.</span><span class="n">ElementTree</span> <span class="n">as</span> <span class="n">ET</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">EVENT_MAP</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;6005&#34;</span><span class="o">:</span> <span class="s">&#34;ENCENDIDO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;6006&#34;</span><span class="o">:</span> <span class="s">&#34;APAGADO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;6008&#34;</span><span class="o">:</span> <span class="s">&#34;APAGADO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;41&#34;</span><span class="o">:</span>   <span class="s">&#34;APAGADO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;1074&#34;</span><span class="o">:</span> <span class="s">&#34;APAGADO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;42&#34;</span><span class="o">:</span>   <span class="s">&#34;SUSPENDIDO&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;1&#34;</span><span class="o">:</span>    <span class="s">&#34;REANUDADO&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="s">&#34;Uso: python3 evtx_power_to_csv.py &lt;directorio_system_evtx&gt;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">evtx_dir</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">evtx_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">evtx_dir</span><span class="p">,</span> <span class="s">&#34;System.evtx&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">evtx_path</span><span class="p">)</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="nf">print</span><span class="p">(</span><span class="n">f</span><span class="s">&#34;Error: no se encontró System.evtx en {evtx_dir}&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">def</span> <span class="nf">find_event_id</span><span class="p">(</span><span class="n">xml_root</span><span class="p">)</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">elem</span> <span class="n">in</span> <span class="n">xml_root</span><span class="p">.</span><span class="nf">iter</span><span class="p">()</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">elem</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="s">&#34;EventID&#34;</span><span class="p">)</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">elem</span><span class="p">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">def</span> <span class="nf">find_time</span><span class="p">(</span><span class="n">xml_root</span><span class="p">)</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">elem</span> <span class="n">in</span> <span class="n">xml_root</span><span class="p">.</span><span class="nf">iter</span><span class="p">()</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">elem</span><span class="p">.</span><span class="n">tag</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="s">&#34;TimeCreated&#34;</span><span class="p">)</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">elem</span><span class="p">.</span><span class="n">attrib</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">&#34;SystemTime&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">with</span> <span class="nf">Evtx</span><span class="p">(</span><span class="n">evtx_path</span><span class="p">)</span> <span class="n">as</span> <span class="n">log</span><span class="p">,</span> <span class="nf">open</span><span class="p">(</span><span class="s">&#34;power_events.csv&#34;</span><span class="p">,</span> <span class="s">&#34;w&#34;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">)</span> <span class="n">as</span> <span class="nl">csvfile</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="nf">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">writer</span><span class="p">.</span><span class="nf">writerow</span><span class="p">([</span><span class="s">&#34;fecha&#34;</span><span class="p">,</span> <span class="s">&#34;estado&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">record</span> <span class="n">in</span> <span class="n">log</span><span class="p">.</span><span class="nf">records</span><span class="p">()</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        <span class="nl">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="p">.</span><span class="nf">fromstring</span><span class="p">(</span><span class="n">record</span><span class="p">.</span><span class="nf">xml</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">        <span class="n">except</span> <span class="n">ET</span><span class="p">.</span><span class="nl">ParseError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">event_id</span> <span class="o">=</span> <span class="nf">find_event_id</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">event_id</span> <span class="n">not</span> <span class="n">in</span> <span class="nl">EVENT_MAP</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">time</span> <span class="o">=</span> <span class="nf">find_time</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">not</span> <span class="nl">time</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">writer</span><span class="p">.</span><span class="nf">writerow</span><span class="p">([</span><span class="n">time</span><span class="p">,</span> <span class="n">EVENT_MAP</span><span class="p">[</span><span class="n">event_id</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="s">&#34;CSV generado correctamente con encendido, apagado y suspensión: power_events.csv&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>Github Project:  <a href="https://github.com/AI3xGP/SystemStatus">https://github.com/AI3xGP/SystemStatus</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Alexgpsec" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/AIexGP" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Diego Alejandro Gamboa.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://Alexgpsec.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
